# --------------------------------------------
# Spring Application Name
spring.application.name=Multi_Service_Ticket_Booking_System_final

# --------------------------------------------
# Database Configuration (MySQL)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------------------------------------
# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --------------------------------------------
# Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# --------------------------------------------
# Spring Mail Settings

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --------------------------------------------
# Logging Level
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.yourcompany=DEBUG

# --------------------------------------------
# Enable Debugging to Diagnose Startup Errors
debug=true
spring.main.allow-circular-references=true

spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

server.port=${port:8080}
# --------------------------------------------
# Security (Optional Hardcoded Credentials – usually used for testing)
# spring.security.user.name=admin
# spring.security.user.password=admin

